PROJECT_NAME=hola
PORT=8000
SECRET_KEY=blabla
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mysecretpassword
MONGO_DB_DBNAME=pixie
MONGO_DB_HOST=mongodb
MONGO_DB_HOSTNAME=127.0.0.1